proto/trple/product/v1/product.proto

syntax = "proto3";

package trple.product.v1;
option go_package = "com.github/brettmostert/trple-proto-go/trple/product/v1";

// import "google/type/datetime.proto";
import "google/protobuf/timestamp.proto";
// import "google/protobuf/empty.proto";

service ProductService {
  rpc GetProductById(GetProductByIdRequest) returns (GetProductByIdResponse) {}
  rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse) {}
  rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {}  
}

message Product {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp modified_at = 3;
  string name = 4;
  
}

message GetProductByIdRequest {
  int32 id = 1;
}

message GetProductByIdResponse {

}

message UpdateProductRequest {

}

message UpdateProductResponse {

}


message CreateProductRequest {

}

message CreateProductResponse {

}