trple/product/v1/product.proto

syntax = "proto3";

package trple.product.v1;
option go_package = "com.github/brettmostert/trple-proto-go/product/v1";

service ProductService {
  rpc GetProductById(GetProductByIdRequest) returns (GetProductByIdResponse) {}
  rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse) {}
  // rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {}  
}

message GetProductByIdRequest {
  int32 id = 1;
}

message GetProductByIdResponse {

}

message UpdateProductRequest {

}

message UpdateProductResponse {

}